# simple-traefik-dash

./: .eslintrc.json  .gitignore  .prettierrc.json  Dockerfile  README.md  SPEC.md  _config.yml  build.fsx  docker-compose.yml  main.fsproj  package.json  package.sh  paket.dependencies  paket.references  release.sh  tsconfig.json  views  webpack.config.ts
.config/: dotnet-tools.json
.github/workflows/: release.yml  sync_readme.yml
example/: docker-compose.yml
example/ignore-routes/: example.csv
example/more-routes/: example.csv
ignore-routes/: b.csv  d.csv
more-routes/: f.csv
src/: conf.schema.json  consts.fs  consts.ts  domain-agnostic.ts  entry.fs  entry.ts  env.fs  main.fs  main.fsproj  paket.references  requests.ts  server.fs  srv.fs  state.fs
src/agents/: polling-agent.fs
src/apis/: entry.fs
src/client/: entry.tsx  login.tsx
src/client/bookmarks-tab/: bookmark.tsx  folder.tsx
src/client/customizations-tab/: tab.tsx
src/client/dashboard/: page.tsx
src/client/dashboard/bookmarks-tab/: bookmark-edit.tsx  tab.tsx
src/client/dashboard/notes-tab/: folder.tsx  note-editor.tsx  tab.tsx
src/client/login/: page.tsx
src/client/notes-tab/: note.tsx
src/controllers/: entry.fs
src/domain-agnostic/: builders.fs  extensions.fs  global-var.fs  parse.fs  prelude.fs  timers.fs
src/fparsec-exts/: extensions.fs
src/pages/: traefik-dash.fs
src/parse/: rules.ts  traefik.ts
src/parsers/: csv.fs  rules.fs  traefik.fs  traefik.ts
src/requests/: traefik.ts
src/server/: consts.ts  entry.ts  import.ts
src/services/: polling-service.fs
src/shared/: types.ts
src/views/: script.js  site.css  traefik-services.fs
tests/: entry.fs  tests.fsproj
views/: site.css
