<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="paket-files\giraffe-fsharp\Giraffe\src\Giraffe\GiraffeViewEngine.fs">
      <Paket>True</Paket>
      <Link>paket-files/GiraffeViewEngine.fs</Link>
    </Compile>
  </ItemGroup>

  <ImportGroup>
    <Import Project="paket-files/maplestory-jpq/fda/src/domain-agnostic/export.targets" />
    <Import Project="paket-files/maplestory-jpq/fda/src/fparsec-exts/export.targets" />
    <Import Project="paket-files/maplestory-jpq/fda/src/dotnet-exts/export.targets" />
  </ImportGroup>

  <ItemGroup>
    <Compile Include="src/parsers/rules.fs" />
    <Compile Include="src/parsers/traefik.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/consts.fs" />
    <Compile Include="src/env.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/services/polling-service.fs" />
    <Compile Include="src/views/traefik-services.fs" />
    <Compile Include="src/controllers/entry.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/main.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
