<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="paket-files\giraffe-fsharp\Giraffe\src\Giraffe\GiraffeViewEngine.fs">
      <Paket>True</Paket>
      <Link>paket-files/GiraffeViewEngine.fs</Link>
    </Compile>
  </ItemGroup>
  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)/paket-files/maplestory-jpq/fda/src/domain-agnostic/export.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/paket-files/maplestory-jpq/fda/src/fparsec-exts/export.targets" />
    <Import Project="$(MSBuildThisFileDirectory)/paket-files/maplestory-jpq/fda/src/dotnet-exts/export.targets" />
  </ImportGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/src/consts.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/src/env.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/src/parsers/rules.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/src/parsers/traefik.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/src/parsers/csv.fs" />
  </ItemGroup>
  <ItemGroup>
      <Compile Include="$(MSBuildThisFileDirectory)/src/state.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/src/services/polling-service.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/src/views/traefik-services.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/src/controllers/entry.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)/src/server.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/src/main.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
