<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="paket-files\giraffe-fsharp\Giraffe\src\Giraffe\GiraffeViewEngine.fs">
      <Paket>True</Paket>
      <Link>paket-files/GiraffeViewEngine.fs</Link>
    </Compile>
    <Compile Include="src/domain-agnostic/prelude.fs" />
    <Compile Include="src/domain-agnostic/extensions.fs" />
    <Compile Include="src/domain-agnostic/builders.fs" />
    <Compile Include="src/domain-agnostic/parse.fs" />
    <Compile Include="src/domain-agnostic/timers.fs" />
    <Compile Include="src/domain-agnostic/global-var.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/fparsec-exts/extensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/parsers/rules.fs" />
    <Compile Include="src/parsers/traefik.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/consts.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/env.fs" />
    <Compile Include="src/srv.fs" />
    <Compile Include="src/main.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
